* {
  color: white;
  font-family: poppins;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #000000;
}
header {
  background-color: #474444a8;
  width: 100%;
  height: 10%;
}

nav {
  height: 100%;
  width: 100%;
  display: flex;
  align-self: center;
  justify-content: space-between;
  box-shadow: #000000;
}

.leftNav .rightNav {
  width: 50%;
  justify-content: center;
  align-items: center;
}

.leftNav h3 {
  margin: 0;
  padding: 0;
  color: white;
  font-size: 1.5em;
  margin-top: 1rem;
}

.leftNav {
  padding-left: 10px;
}

.rightNav ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.rightNav ul li {
  opacity: 0.5;
  padding-top: 5px;
  color: white;
  margin: 0 5px;
}

.rightNav ul li a {
  color: white;
  text-decoration: none;
}

.rightNav ul li:hover {
  opacity: 1;
  transition: 0.5s ease-in-out;
}

.rightNav ul .home {
  opacity: 1;
}

section {
  height: 20%;
}

.hero {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  color: white;
}

.rightHero {
  width: 50%;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  margin-right: 4rem;
}

.grey {
  color: grey;
}

.projects h1 {
  margin: 0;
  padding: 0;
  margin: 10px 0px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 1rem;
}

.projects-cards {
  width: 100%;
  display: flex;
  /* justify-content: space-evenly; */
  align-items: center;
  padding: 10px;
}

.card {
  padding-left: 10px;
  width: 220px;
  height: 270px;
  background-color: #4744442f;
  border-radius: 10px;
  margin-left: 15px;
}

.card:hover {
  background-color: #4744444f;
  transition: background-color 0.3s ease-in-out;
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card h3 {
  margin: 5px 0px;
  padding: 0;
}

.card p {
  margin: 0px;
  margin-top: 1rem;
  font-size: 0.9rem;
}

.leftHero {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 4rem;
}

.leftHero p {
  margin: 0px;
  padding: 0px;
}

.skills h1 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  flex-wrap: wrap;
}

.skill {
  padding-left: 10px;
  width: 220px;
  height: 270px;
  background-color: #4744442f;
  border-radius: 10px;
  margin: 10px;
}

.skill h3 {
  display: flex;
  align-content: end;
}

.skill h3 i {
  margin: 6px 0px 0px 6px;
}

.skill h3 img {
  margin-left: 5px;
}

.skill:hover {
  background-color: #4744444f;
  transition: background-color 0.3s ease-in-out;
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.contact h1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contactDetails {
  justify-content: space-evenly;
  display: flex;
}

.contactDetails .details {
  padding-left: 5px;
  align-items: center;
  background-color: #4744442f;
  width: 250px;
  height: 50px;
  display: flex;
  margin: 10px;
  border-radius: 7px;
  cursor: pointer;
}

.contactDetails .details h3 {
  margin: 0;
  padding: 0;
  margin-left: 5px;
}

.contactDetails .details i {
  margin-left: 5px;
  padding-top: 2px;
}

.contactDetails .details:hover {
  background-color: #4744444f;
  transition: background-color 0.3s ease-in-out;
}

.contactDetails .details a {
  text-decoration: none;
}

footer {
  display: flex;
  background-color: #474444a8;
  width: 100%;
  height: 10%;
  justify-content: center;
  align-items: center;
}
